<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Ivan Golovach, Java/Scala техлид</title>
	<meta content="Ivan Golovach" name="author" />
	<meta content="Java, Scala, tutorial, E-learning, Golovach, Головач, Exceptions, курсы, courses" name="keywords" />
	<meta content="курсы программирования на Java online, обучение программированию Java online, курсы Java онлайн, курсы Java online, курсы Java on-line, курсы Scala on-line,курсы программирования на Scala online,golovach courses" name="Description" />
	<meta content="rU_WWb83SrKvRif6Wg-vVNSogGZqMNZ-HzreqCXzDqA" name="google-site-verification" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="panel panel-default">
<div class="panel-body">
<div class="jumbotron">
<div class="container">
<h2>Ivan Golovach, Java/Scala техлид</h2>

<p>Программирую и преподаю более 10 лет на Scala, JavaEE, Java ME, C/C++. Руковожу образовательной компанией в области Java и Scala ( <a href="https://golovach-ivan.github.io/">github</a>). Большой опыт выступлений на различных конференциях и семинарах. Обучил более 200 человек. На мой <a href="https://www.youtube.com/user/KharkovITCourses?sub_confirmation=1" target="_blank"><img src="youtube.png" /> канал</a> подписано более 17.000 человек.</p>

<div class="text-center"></div>
&nbsp;

<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">Курсы на <a href="https://www.udemy.com/programmirovanie-na-java-c-nula/?couponCode=YOUTUBE-HELP">udemy.com</a></div>

<div class="panel-body">
<p>Детальный учебник по практическому использованию исключительных ситуаций в Java.<a class="btn btn-primary btn-lg" href="https://www.udemy.com/core-java-exceptions/?couponCode=JAVACORE.EXP-SITE1" role="button">Core Java. Exceptions <span class="label label-danger">Новинка !</span></a></p>
</div>

<div class="panel-body">
<p>Как сделать первые шаги в программировании без каких-либо предварительных знаний.<a class="btn btn-primary btn-lg" href="https://www.udemy.com/programmirovanie-na-java-c-nula/?couponCode=YOUTUBE-HELP" role="button">Программирование на Java с нуля <span class="label label-warning">скидка !</span></a></p>
</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
<p>Узнайте, как начать программировать на современном объектно-функциональном языке программирования Scala &quot;с нуля&quot;.<br />
<a class="btn btn-primary btn-lg" href="https://www.udemy.com/scala-for-java-developers-ru/?couponCode=YOUTUBE-CAPTION" role="button">Scala for Java Developers (in Russian) <span class="label label-warning">скидка !</span></a></p>
</div>
</div>
</div>
</div>
<!--
           <ul class="nav nav-pills">
              <li class="active"><a data-toggle="tab" href="#home">Программирование на Java с нуля <span class="badge">-25%</span></a></li>
              <li><a data-toggle="tab" href="#menu1">Scala for Java Developers (in Russian)</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <h3>Как сделать первые шаги в программировании без каких-либо предварительных знаний.</h3>
                <p>Данный курс подходит для начинающих программистов  Java, а также для тех, кто переходит с начального уровня других языков (1C, PHP, Delphi, C, C++, C#, Python). В рамках курса опубликовано 150+ видео-лекций и 150+ практических тестов, в ходе которого  пользователи смогут получить представление  о языке программирования java, его основных принципах и возможностях, установить четкое понимание концепции объектно-ориентированного программирования (ООП). Каждая лекция завершается практическими упражнениями в виде тестов, благодаря чему слушатели смогут сразу же проверить свои новоприобретенные навыки.  

Начиная с "общеоразовательной" части (понимания что такое процессор, ОЗУ, ПЗУ, программа, операционная система, файловая система, бит, байт, машинное слово),  данный курс поможет понять не только такие основные термины Java,  как примитивы и ссылочные типы, строки и массивы, int и Object, ветвления (if, switch), циклы (while, do-while, for), исключения, основы ООП, но у научиться оперировать ими. 

Студенты, закончившие данный курс получат уверенные знания в рамках "основы Java" для создания  функциональных и полезных программ, а примеры коды, присутствующие в каждой лекции, помогут в этом.</p>
              </div>
              <div id="menu1" class="tab-pane fade">
                <h3>Узнайте, как начать программировать на современном объектно-функциональном языке программирования Scala "с нуля".</h3>
                <p>Данный курс посвящен гибридному объектно-функциональному языку программирования Scala.

Он рассчитан на программистов на Java уровня от твердый Junior или Middle. Возможен также переход из других объектно-ориентированных языков - Python, C#, PHP.

Для прохождения курса потребуется около трех месяцев при затратах 6-10 часов в неделю при условии, что Вы хорошо понимаете базовые идеи современного промышленного программирования: шаблоны проектирования, generics, рекурсивные алгоритмы, XML/JSON, Объектно-Ориентированное Программирование (наследование, композиция, агрегация, инкапсуляция, сокрытие информации, полиморфизм).

Учебный материал состоит из 20 разделов, которые включают 200 небольших лекций и 50 тестов. </p>
              </div>
            </div>
            //--></div>
</div>
</div>
<div class="panel panel-default">ads
<div class="panel-body row">
 <!--   <div class="col-sm-2">
    <a href="https://t.me/RKT8robot?start=277366326" target="_blank"><img src="0.png" height="100px" title="Робот RKT8 в Telegram от проекта РАКЕТА Т8 – создан работать на тебя, чтобы помогать добывать криптовалюту (токен RKT8) прямо в соцсетях за те же действия, что ты совершал раньше бесплатно"></a></div>
    -->
    <div class="col-sm-4">
    
    <a href="https://freebitco.in/?r=16902897" target="_blank"><img src="freeBTC.gif"></a>
    </div>
        <div class="col-sm-4">
    <iframe data-aa='1093983' src='//ad.a-ads.com/1093983?size=120x60' scrolling='no' style='width:120px; height:60px; border:0px; padding:0; overflow:hidden' allowtransparency='true'></iframe></div>
<div class="col-sm-4">
    
    <a href="https://free-litecoin.com/login?referer=390428" target="_blank"><img src="freeLTC.png" width="200px"></a>
</div>
<!--    <div class="col-sm-2">-->
<!--    <a href="http://telegram.me/ETH_CHANGE_BOT?start=277366326ssAffiliate" target="_blank"><img src="photo_2016-03-09_20-01-38.jpg-->
<!--" width="100px"></a></div>-->
    
<!--<div class="col-sm-2">-->
<!--        <a href="http://telegram.me/BTC_CHANGE_BOT?start=277366326ssAffiliate" target="_blank"><img src="photo_2016-01-08_20-54-17.jpg" width="100px"></a>-->
<!--</div>-->

</div>

</div>
<br>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45194887-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>